{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RuleService": {
    "BaseUrl": "http://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://127.0.0.1:4200" ]
  },
  "BulkJobs": {
    "QueueCapacity": 100,
    "MaxItems": 1000,
    "MaxCsvBytes": 1048576,
    "Retention": "01:00:00",
    "CleanupInterval": "00:05:00"
  }
}
